#BlueJ package file
dependency1.from=TesterPolygon
dependency1.to=Polygon
dependency1.type=UsesDependency
dependency2.from=TesterPolygon
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=TesterPolygon
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=TesterPolygon
dependency4.to=Triangle
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=424
package.editor.y=179
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=810
target1.editor.width=632
target1.editor.x=533
target1.editor.y=23
target1.height=50
target1.name=Rectangle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=120
target2.editor.height=810
target2.editor.width=702
target2.editor.x=129
target2.editor.y=23
target2.height=50
target2.name=Triangle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=120
target3.editor.height=810
target3.editor.width=515
target3.editor.x=3
target3.editor.y=23
target3.height=50
target3.name=Polygon
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=20
target4.editor.height=810
target4.editor.width=571
target4.editor.x=800
target4.editor.y=23
target4.height=50
target4.name=Square
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=200
target5.editor.height=810
target5.editor.width=538
target5.editor.x=677
target5.editor.y=23
target5.height=50
target5.name=TesterPolygon
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=430
target5.y=20
