#BlueJ package file
dependency1.from=TestResults
dependency1.to=StudentAnswerSheet
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=488
package.editor.y=182
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=810
target1.editor.width=548
target1.editor.x=771
target1.editor.y=23
target1.height=50
target1.name=TestResultsTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=350
target1.y=100
target2.editor.height=812
target2.editor.width=988
target2.editor.x=452
target2.editor.y=23
target2.height=50
target2.name=TestResults
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=100
target2.y=100
target3.editor.height=810
target3.editor.width=492
target3.editor.x=944
target3.editor.y=23
target3.height=50
target3.name=StudentAnswerSheetTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=350
target3.y=20
target4.editor.height=810
target4.editor.width=737
target4.editor.x=14
target4.editor.y=23
target4.height=50
target4.name=StudentAnswerSheet
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=100
target4.y=20
