#BlueJ package file
dependency1.from=MatrixArrayFunTester
dependency1.to=MatrixArrayFun
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=110
package.editor.y=110
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=810
target1.editor.width=652
target1.editor.x=774
target1.editor.y=23
target1.height=50
target1.name=MatrixArrayFunTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=310
target1.y=60
target2.editor.height=810
target2.editor.width=623
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=MatrixArrayFun
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=100
target2.y=60
