#BlueJ package file
dependency1.from=StringOpsTester
dependency1.to=StringOps
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=371
package.editor.y=43
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=810
target1.editor.width=799
target1.editor.x=626
target1.editor.y=23
target1.height=50
target1.name=StringOpsTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=100
target1.y=10
target2.editor.height=810
target2.editor.width=862
target2.editor.x=21
target2.editor.y=23
target2.height=50
target2.name=StringOps
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
