#BlueJ package file
dependency1.from=WordVowelRunner
dependency1.to=WordVowel
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=424
package.editor.y=258
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=805
target1.editor.width=633
target1.editor.x=5
target1.editor.y=23
target1.height=50
target1.name=WordVowel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=140
target1.y=30
target2.editor.height=805
target2.editor.width=649
target2.editor.x=785
target2.editor.y=23
target2.height=50
target2.name=WordVowelRunner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=270
target2.y=30
target3.editor.height=805
target3.editor.width=604
target3.editor.x=760
target3.editor.y=23
target3.height=50
target3.name=WordLengthRunner
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=140
target3.y=130
target4.editor.height=805
target4.editor.width=437
target4.editor.x=134
target4.editor.y=23
target4.height=50
target4.name=WordLength
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=300
target4.y=130
