#BlueJ package file
dependency1.from=MazeRunner
dependency1.to=Maze
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=457
package.editor.y=157
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=810
target1.editor.width=656
target1.editor.x=784
target1.editor.y=23
target1.height=50
target1.name=MazeRunner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=230
target1.y=10
target2.editor.height=810
target2.editor.width=819
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Maze
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
