#BlueJ class context
comment0.params=
comment0.target=BasketballPlayer()
comment1.params=name
comment1.target=BasketballPlayer(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ triangleCheer()
comment11.params=name
comment11.target=void\ setName(java.lang.String)
comment12.params=num
comment12.target=void\ setJerseyNumber(int)
comment13.params=num
comment13.target=void\ setFouls(int)
comment14.params=num
comment14.target=void\ setTotalPoints(int)
comment15.params=num
comment15.target=void\ setAssists(int)
comment16.params=num
comment16.target=void\ setHeight(double)
comment17.params=num
comment17.target=void\ setWeight(double)
comment18.params=num
comment18.target=void\ setFieldGoalPercent(double)
comment19.params=num
comment19.target=void\ setGPA(double)
comment2.params=name\ height\ weight\ jerseyNumber\ position\ fieldGoalPercent\ GPA
comment2.target=BasketballPlayer(java.lang.String,\ double,\ double,\ int,\ BasketballPlayer.Position,\ double,\ double)
comment20.params=position
comment20.target=void\ setPosition(BasketballPlayer.Position)
comment21.params=
comment21.target=java.lang.String\ getName()
comment22.params=
comment22.target=int\ getJerseyNumber()
comment23.params=
comment23.target=int\ getFouls()
comment24.params=
comment24.target=int\ getTotalPoints()
comment25.params=
comment25.target=int\ getAssists()
comment26.params=
comment26.target=double\ getHeight()
comment27.params=
comment27.target=double\ getWeight()
comment28.params=
comment28.target=double\ getfieldGoalPercent()
comment29.params=
comment29.target=double\ getGPA()
comment3.params=
comment3.target=boolean\ fouledOut()
comment30.params=
comment30.target=BasketballPlayer.Position\ getPosition()
comment4.params=
comment4.target=double\ calculateBMI()
comment5.params=
comment5.target=boolean\ eligibleToPay()
comment6.params=
comment6.target=void\ scoreFreeThrow()
comment7.params=
comment7.target=void\ scoreBasket()
comment8.params=
comment8.target=void\ scoreFromDownTown()
comment9.params=article
comment9.target=int\ numberMentions(java.lang.String)
numComments=31
