#BlueJ package file
dependency1.from=RecitalManager
dependency1.to=RecitalComponent
dependency1.type=UsesDependency
dependency2.from=RecitalManager
dependency2.to=Dance
dependency2.type=UsesDependency
dependency3.from=RecitalManager
dependency3.to=Monologue
dependency3.type=UsesDependency
dependency4.from=RecitalManager
dependency4.to=MusicalInterlude
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=660
package.editor.y=125
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=810
target1.editor.width=664
target1.editor.x=417
target1.editor.y=23
target1.height=50
target1.name=MusicalInterlude
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=360
target1.y=170
target2.editor.height=810
target2.editor.width=692
target2.editor.x=582
target2.editor.y=23
target2.height=50
target2.name=Monologue
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=260
target2.y=170
target3.editor.height=810
target3.editor.width=718
target3.editor.x=573
target3.editor.y=23
target3.height=50
target3.name=RecitalManager
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=400
target3.y=10
target4.editor.height=810
target4.editor.width=602
target4.editor.x=459
target4.editor.y=23
target4.height=50
target4.name=NonDance
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=290
target4.y=80
target5.editor.height=810
target5.editor.width=592
target5.editor.x=12
target5.editor.y=23
target5.height=50
target5.name=RecitalComponent
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=140
target5.x=160
target5.y=10
target6.editor.height=810
target6.editor.width=944
target6.editor.x=8
target6.editor.y=23
target6.height=50
target6.name=Dance
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=80
target7.editor.height=810
target7.editor.width=702
target7.editor.x=648
target7.editor.y=23
target7.height=50
target7.name=Talent
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=30
target7.y=170
