#BlueJ package file
dependency1.from=Kennel
dependency1.to=Pet
dependency1.type=UsesDependency
dependency2.from=Kennel
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=Kennel
dependency3.to=Cat
dependency3.type=UsesDependency
dependency4.from=Kennel
dependency4.to=LoudDog
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=380
package.editor.y=216
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=810
target1.editor.width=581
target1.editor.x=550
target1.editor.y=23
target1.height=50
target1.name=Cat
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=120
target2.editor.height=810
target2.editor.width=600
target2.editor.x=59
target2.editor.y=23
target2.height=50
target2.name=LoudDog
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=210
target3.editor.height=810
target3.editor.width=612
target3.editor.x=430
target3.editor.y=23
target3.height=50
target3.name=Dog
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=110
target4.editor.height=810
target4.editor.width=441
target4.editor.x=76
target4.editor.y=23
target4.height=50
target4.name=Pet
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=30
target5.editor.height=810
target5.editor.width=671
target5.editor.x=4
target5.editor.y=23
target5.height=50
target5.name=Kennel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=220
