#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=444
package.editor.y=199
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=812
target1.editor.width=475
target1.editor.x=801
target1.editor.y=23
target1.height=50
target1.name=Room101
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=220
target2.editor.height=812
target2.editor.width=524
target2.editor.x=105
target2.editor.y=23
target2.height=50
target2.name=School
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=40
target3.editor.height=812
target3.editor.width=784
target3.editor.x=528
target3.editor.y=23
target3.height=50
target3.name=Chalmers
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=130
target4.editor.height=812
target4.editor.width=543
target4.editor.x=214
target4.editor.y=23
target4.height=50
target4.name=Seaver
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=130
