#BlueJ class context
comment0.params=tailWag\ myName
comment0.target=Dog(int,\ java.lang.String)
comment1.params=
comment1.target=Dog()
comment2.params=
comment2.target=void\ brushHair()
comment3.params=obj
comment3.target=void\ bite(java.lang.Object)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=int\ getTailWag()
comment7.params=num
comment7.target=void\ setTailWag(int)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
