#BlueJ package file
dependency1.from=Dog
dependency1.to=Cat
dependency1.type=UsesDependency
dependency2.from=Cat
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=PetTester
dependency3.to=Dog
dependency3.type=UsesDependency
dependency4.from=PetTester
dependency4.to=Cat
dependency4.type=UsesDependency
dependency5.from=PetTester
dependency5.to=Petable
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=424
package.editor.y=258
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=247
target1.editor.width=348
target1.editor.x=176
target1.editor.y=23
target1.height=50
target1.name=Petable
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=10
target2.editor.height=813
target2.editor.width=704
target2.editor.x=750
target2.editor.y=23
target2.height=50
target2.name=PetTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=10
target3.editor.height=813
target3.editor.width=592
target3.editor.x=42
target3.editor.y=23
target3.height=50
target3.name=Cat
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=130
target4.editor.height=813
target4.editor.width=579
target4.editor.x=94
target4.editor.y=23
target4.height=50
target4.name=Dog
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=130
