#BlueJ class context
comment0.params=aHungerLevel\ afurColor\ aTailColor
comment0.target=Dog(int,\ java.lang.String,\ java.lang.String)
comment1.params=newTailColor
comment1.target=boolean\ checkTailColor(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=foodConsumption
comment2.target=int\ foodConsumption(int)
comment3.params=newColor
comment3.target=boolean\ checkFurColor(java.lang.String)
comment4.params=aHungerLevel
comment4.target=void\ setHungerLevel(int)
comment5.params=afurColor
comment5.target=void\ setFurColor(java.lang.String)
comment6.params=aTailColor
comment6.target=void\ setTailColor(java.lang.String)
comment7.params=
comment7.target=int\ getHungerLevel()
comment8.params=
comment8.target=java.lang.String\ getFurColor()
comment9.params=
comment9.target=java.lang.String\ getTailColor()
numComments=11
