#BlueJ package file
dependency1.from=DogTester
dependency1.to=Dog
dependency1.type=UsesDependency
dependency2.from=TriangleTester
dependency2.to=Triangle
dependency2.type=UsesDependency
dependency3.from=ParabolaTester
dependency3.to=Parabola
dependency3.type=UsesDependency
dependency4.from=StudentDriver
dependency4.to=Student
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=595
package.editor.y=224
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=779
target1.editor.width=754
target1.editor.x=679
target1.editor.y=23
target1.height=50
target1.name=Test1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=110
target10.editor.height=795
target10.editor.width=605
target10.editor.x=8
target10.editor.y=23
target10.height=50
target10.name=Dog
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=190
target2.editor.height=793
target2.editor.width=670
target2.editor.x=693
target2.editor.y=23
target2.height=50
target2.name=DogTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=240
target2.y=190
target3.editor.height=807
target3.editor.width=626
target3.editor.x=746
target3.editor.y=23
target3.height=50
target3.name=StudentDriver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=240
target3.y=70
target4.editor.height=807
target4.editor.width=673
target4.editor.x=673
target4.editor.y=23
target4.height=50
target4.name=ParabolaTester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=240
target4.y=10
target5.editor.height=807
target5.editor.width=689
target5.editor.x=14
target5.editor.y=23
target5.height=50
target5.name=Rectangle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=250
target6.editor.height=791
target6.editor.width=625
target6.editor.x=18
target6.editor.y=23
target6.height=50
target6.name=Triangle
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=130
target7.editor.height=795
target7.editor.width=621
target7.editor.x=1
target7.editor.y=23
target7.height=50
target7.name=Parabola
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=807
target8.editor.width=639
target8.editor.x=28
target8.editor.y=23
target8.height=50
target8.name=Student
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=803
target9.editor.width=600
target9.editor.x=744
target9.editor.y=23
target9.height=50
target9.name=TriangleTester
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=240
target9.y=130
