#BlueJ class context
comment0.params=x\ y
comment0.target=Rectangle(int,\ int)
comment1.params=side
comment1.target=Rectangle(int)
comment2.params=
comment2.target=double\ calculatePerimeter()
comment3.params=
comment3.target=double\ calculateArea()
comment4.params=
comment4.target=double\ calculateDiagonal()
comment5.params=x
comment5.target=void\ setBase(int)
comment6.params=
comment6.target=int\ getHeight()
comment7.params=
comment7.target=int\ getBase()
comment8.params=
comment8.target=boolean\ longerBase()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
