#BlueJ class context
comment0.params=aName\ anAge\ aHeight\ creditsNeeded\ canDrive\ gLevel
comment0.target=Student(java.lang.String,\ int,\ double,\ int,\ boolean,\ Student.ClassLevel)
comment1.params=name\ gradeLevel
comment1.target=Student(java.lang.String,\ Student.ClassLevel)
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=
comment11.target=int\ getAge()
comment12.params=
comment12.target=Student.ClassLevel\ gradeLevel()
comment13.params=
comment13.target=int\ getCreditsEarned()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ hasBirthday()
comment3.params=
comment3.target=java.lang.String\ skipClass()
comment4.params=credits
comment4.target=void\ takeClass(int)
comment5.params=
comment5.target=Student.ClassLevel\ getGradeLevel()
comment6.params=newName
comment6.target=void\ setName(java.lang.String)
comment7.params=newAge
comment7.target=void\ setAge(int)
comment8.params=newHeight
comment8.target=void\ setHeight(int)
comment9.params=newCreditsNeededToGraduate
comment9.target=void\ setCreditsNeededToGraduate(int)
numComments=15
