#BlueJ class context
comment0.params=side1\ side2\ side3
comment0.target=Triangle(int,\ int,\ int)
comment1.params=
comment1.target=boolean\ isValidTriangle()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ calculatePerimeter()
comment3.params=
comment3.target=double\ calculateArea()
comment4.params=side1
comment4.target=void\ setSide1(int)
comment5.params=side2
comment5.target=void\ setSide2(int)
comment6.params=side3
comment6.target=void\ setSide3(int)
comment7.params=
comment7.target=int\ getSide1()
comment8.params=
comment8.target=int\ getSide2()
comment9.params=
comment9.target=int\ getSide3()
numComments=11
