#BlueJ package file
dependency1.from=RockPaperScissorsRunner
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Computer
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=PlayerRunner
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=ComputerRunner
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=RockPaperScissorsRunner
dependency5.to=Computer
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=407
package.editor.y=23
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=490
target1.editor.y=76
target1.height=50
target1.name=RockPaperScissorsRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=70
target1.y=100
target2.editor.height=813
target2.editor.width=575
target2.editor.x=13
target2.editor.y=23
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=490
target3.editor.y=50
target3.height=50
target3.name=ComputerRunner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=300
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=113
target4.editor.y=130
target4.height=50
target4.name=Test
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=220
target5.editor.height=812
target5.editor.width=690
target5.editor.x=716
target5.editor.y=23
target5.height=50
target5.name=Computer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=390
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=490
target6.editor.y=138
target6.height=50
target6.name=PlayerRunner
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=210
