#BlueJ class context
comment0.params=age\ name\ breed\ dogID
comment0.target=newDog(int,\ java.lang.String,\ newDog.Breed,\ int)
comment1.params=age\ breed
comment1.target=newDog(int,\ newDog.Breed)
comment10.params=breed
comment10.target=void\ setBreed(newDog.Breed)
comment11.params=dogID
comment11.target=void\ setdogIDCheck(int)
comment12.params=
comment12.target=java.lang.String\ getName()
comment13.params=
comment13.target=int\ getAge()
comment14.params=
comment14.target=int\ getNumLegs()
comment15.params=
comment15.target=newDog.Breed\ getBreed()
comment16.params=
comment16.target=int\ getDogID()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ convertToHumanYears()
comment3.params=
comment3.target=double\ convertToHumanYearsExact()
comment4.params=
comment4.target=char\ computeDogIDCheck()
comment5.params=
comment5.target=java.lang.String\ createDogTag()
comment6.params=dogTag
comment6.target=boolean\ checkDogTag(java.lang.String)
comment7.params=
comment7.target=void\ testMethods()
comment7.text=public\ int\ convertToHumanYearsRounded()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ \n\ \ \ \ }\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=age
comment9.target=void\ setAge(int)
numComments=18
