#BlueJ package file
dependency1.from=newDogTester
dependency1.to=newDog
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=29
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=810
target1.editor.width=629
target1.editor.x=43
target1.editor.y=23
target1.height=50
target1.name=newDog
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=20
target2.editor.height=810
target2.editor.width=634
target2.editor.x=666
target2.editor.y=23
target2.height=50
target2.name=newDogTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=200
target2.y=20
