#BlueJ package file
dependency1.from=KeyTest
dependency1.to=Key
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=321
package.editor.y=174
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=813
target1.editor.width=688
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Searching
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
target2.editor.height=817
target2.editor.width=451
target2.editor.x=811
target2.editor.y=23
target2.height=50
target2.name=KeyTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=90
target3.editor.height=813
target3.editor.width=793
target3.editor.x=645
target3.editor.y=23
target3.height=50
target3.name=SearchTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=270
target3.y=10
target4.editor.height=817
target4.editor.width=764
target4.editor.x=18
target4.editor.y=23
target4.height=50
target4.name=Key
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=90
