#BlueJ package file
dependency1.from=PointTester
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=APLine
dependency2.to=Point
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=410
package.editor.y=119
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=812
target1.editor.width=715
target1.editor.x=696
target1.editor.y=23
target1.height=50
target1.name=APLine
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=185
target2.editor.y=135
target2.height=50
target2.name=Triangle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=120
target3.editor.height=807
target3.editor.width=628
target3.editor.x=28
target3.editor.y=23
target3.height=50
target3.name=Point
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=20
target4.editor.height=807
target4.editor.width=571
target4.editor.x=839
target4.editor.y=23
target4.height=50
target4.name=PointTester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=240
target4.y=20
