#BlueJ package file
dependency1.from=AlphabetizeTester
dependency1.to=Alphabetize
dependency1.type=UsesDependency
dependency2.from=AlphabetizeTesterA
dependency2.to=Alphabetize
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=381
package.editor.y=234
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=807
target1.editor.width=733
target1.editor.x=4
target1.editor.y=23
target1.height=50
target1.name=Alphabetize
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=812
target2.editor.width=883
target2.editor.x=482
target2.editor.y=23
target2.height=50
target2.name=AlphabetizeTesterA
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=240
target2.y=210
target3.editor.height=812
target3.editor.width=781
target3.editor.x=29
target3.editor.y=23
target3.height=50
target3.name=AlphabetizeA
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=210
target4.editor.height=810
target4.editor.width=702
target4.editor.x=737
target4.editor.y=23
target4.height=50
target4.name=AlphabetizeTester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=210
target4.y=10
