#BlueJ class context
comment0.params=
comment0.target=Monster2()
comment1.params=ht
comment1.target=Monster2(int)
comment10.params=
comment10.target=Monster2\ clone()
comment11.params=other
comment11.target=boolean\ equals(Monster2)
comment12.params=other
comment12.target=int\ compareTo(Monster2)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=ht\ wt
comment2.target=Monster2(int,\ int)
comment3.params=ht\ wt\ age
comment3.target=Monster2(int,\ int,\ int)
comment4.params=ht
comment4.target=void\ setHeight(int)
comment5.params=wt
comment5.target=void\ setWeight(int)
comment6.params=age
comment6.target=void\ setAge(int)
comment7.params=
comment7.target=int\ getHeight()
comment8.params=
comment8.target=int\ getWeight()
comment9.params=
comment9.target=int\ getAge()
numComments=14
