#BlueJ package file
dependency1.from=MonsterRunner2
dependency1.to=Monster2
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=404
package.editor.y=238
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=805
target1.editor.width=567
target1.editor.x=873
target1.editor.y=23
target1.height=50
target1.name=MonsterRunner2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=230
target1.y=10
target2.editor.height=805
target2.editor.width=690
target2.editor.x=1
target2.editor.y=23
target2.height=50
target2.name=Monster2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=10
