#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=400
package.editor.y=236
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=804
target1.editor.width=554
target1.editor.x=737
target1.editor.y=23
target1.height=50
target1.name=Perishable
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=210
target1.y=140
target2.editor.height=804
target2.editor.width=638
target2.editor.x=44
target2.editor.y=23
target2.height=50
target2.name=InventoryItem
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=110
target2.x=140
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=210
target3.editor.y=135
target3.height=50
target3.name=Warehouse
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=340
target3.y=80
target4.editor.height=804
target4.editor.width=552
target4.editor.x=708
target4.editor.y=23
target4.height=50
target4.name=NonPerishable
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=250
target5.editor.y=136
target5.height=50
target5.name=InventoryTester
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=370
target5.y=10
